# the_purramid_0_1

./: build.gradle.kts  check_xml.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: floating_window_enter.xml  floating_window_exit.xml  settings_explosion_enter.xml  settings_explosion_exit.xml
app/src/main/res/drawable/: b10_coin_flip_heads.xml  b10_coin_flip_heads_paw.xml  b10_coin_flip_tails.xml  b1_coin_flip_heads.xml  b1_coin_flip_heads_paw.xml  b1_coin_flip_tails.xml  b1_tails_starfish.xml  b25_coin_flip_heads.xml  b25_coin_flip_tails.xml  b5_coin_flip_heads.xml  b5_coin_flip_tails.xml  circle_background.xml  clock_face.xml  coin_flip.xml  coin_flip_heads.xml  coin_flip_tails.xml  control_buttons_background.xml  d10_result_blank.xml  d12_result_blank.xml  d6_pips_blank.xml  d6_result_blank.xml  d8_result_blank.xml  edit_text_background.xml  floating_window_background.xml  hour_hand.xml  ic_10b_coin_flip_heads.xml  ic_10b_coin_flip_tails.xml  ic_1b_coin_flip_heads.xml  ic_1b_coin_flip_tails.xml  ic_1mb_coin_flip_heads.xml  ic_1mb_coin_flip_tails.xml  ic_25b_coin_flip_heads.xml  ic_25b_coin_flip_tails.xml  ic_2mb_coin_flip_heads.xml  ic_2mb_coin_flip_tails.xml  ic_5b_coin_flip_heads.xml  ic_5b_coin_flip_tails.xml  ic_add_circle.xml  ic_add_emoji.xml  ic_add_image.xml  (+56 more)
app/src/main/res/font/: balsamiq_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_ringing.xml  activity_clock.xml  activity_clock_alarm.xml  activity_clock_settings.xml  activity_list_editor.xml  activity_main.xml  activity_randomizer_settings.xml  activity_randomizers.xml  activity_screen_shade.xml  activity_spotlight.xml  activity_time_zone_globe.xml  activity_traffic_light.xml  activity_widget_config.xml  clock_motion_scene.xml  dialog_dice_pool.xml  dialog_duration_picker.xml  dialog_music.url.xml  dialog_sound_picker.xml  dialog_step_message.xml  fragment_add_messages.xml  fragment_coin_color_picker_dialog.xml  fragment_coin_flip.xml  fragment_dice_color_picker_dialog.xml  fragment_dice_main.xml  fragment_edit_sequence.xml  fragment_list_creator.xml  fragment_probabilities_settings.xml  fragment_randomizer_main.xml  fragment_randomizer_settings.xml  fragment_screen_shade_settings.xml  fragment_sequence_editor.xml  fragment_slots_main.xml  fragment_timers_settings.xml  fragment_timers_settings_xml.txt  fragment_traffic_light_settings.xml  include_coin_pool_row.xml  item_coin.xml  item_db_range_editor.xml  item_editor_raw.xml  (+10 more)
app/src/main/res/navigation/: probabilities_nav_graph.xml  randomizers_nav_graph.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/specifications/: ai_instructions.txt  ai_instructions_template.md  ai_instructions_template.txt  ai_testing_instructions_template.md  ai_testing_instructions_template.txt  claude_instructions.txt  purramid_about_specifications.txt  purramid_clock_specifications.txt  purramid_main_specifications.txt  purramid_probabilities_specifications.txt  purramid_randomizers_specifications.txt  purramid_screen_mask_specifications.txt  purramid_spotlight_specifications.txt  purramid_technical_architecture_decisions.txt  purramid_timers_specifications.txt  purramid_traffic_light_specifications.txt  purramid_universal_requirements.txt  review_session_decisions.md  review_session_decisions.txt  todo_purramid_probabilities.md  todo_purramid_randomizers.md  todo_purramid_randomizers.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
