<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/randomizers_nav_graph"
    app:startDestination="@id/randomizerMainFragment">

    <fragment
        android:id="@+id/randomizerMainFragment"
        android:name="com.example.purramid.thepurramid.randomizers.ui.RandomizerMainFragment">
        <action
            android:id="@+id/action_randomizerMainFragment_to_randomizerSettingsFragment"
            app:destination="@id/randomizerSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/randomizerSettingsFragment"
        android:name="com.example.purramid.thepurramid.randomizers.ui.RandomizerSettingsFragment">
        <argument
            android:name="instanceId"
            app:argType="integer" />
        <action
            android:id="@+id/action_randomizerSettingsFragment_to_listCreatorFragment"
            app:destination="@id/listCreatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/listCreatorFragment"
        android:name="com.example.purramid.thepurramid.randomizers.ui.ListCreatorFragment">
        <argument
            android:name="listId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/slotsMainFragment"
        android:name="com.example.purramid.thepurramid.randomizers.ui.SlotsMainFragment">
        <action
            android:id="@+id/action_slotsMainFragment_to_randomizerSettingsFragment"
            app:destination="@id/randomizerSettingsFragment" />
    </fragment>
</navigation>