<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomizers_nav_graph">
    app:startDestination="@id/randomizerMainFragment">

    <fragment
        android:id="@+id/randomizerMainFragment"
        android:name="com.example.purramid.thepurramid.randomizers.RandomizerMainFragment"
        android:label="@string/randomizers_title"
        tools:layout="@layout/fragment_randomizer_main" >
        </fragment>

    </navigation>